<div data-role="page" id="loginPage">
  	<div data-role="header">
    	<h1>Turtle Nesting Safe</h1>
  	</div>
  	<div data-role="main" class="ui-content">       
		<div class="login-form-wrapper">
			<h3>Please select user</h3>
			<label for="un" class="ui-hidden-accessible">Username:</label>
			<div class="ui-field-contain">
				<label for="certain">Username:</label>
				<select name="certain" id="certain">
					<option value="0">SELECT</option>
					<option value="<3hrs">2-3 days</option>
					<option value="<6hrs">3-5 days</option>
					<option value="<12hrs">More than 10 days</option>
				</select>
			</div>
			<button class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left" >Get Me In</button>
		</div>
  	</div>
</div>